{
  "name": "slnpm",
  "version": "1.2.1",
  "description": "An alternative package installer using symbolic link.",
  "keywords": [
    "dependency manager",
    "install",
    "installer",
    "symbolic",
    "link",
    "fast",
    "efficient",
    "package.json",
    "packages",
    "dependencies",
    "symlinks",
    "modules",
    "npm",
    "package manager"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/slnpm.git"
  },
  "homepage": "https://github.com/beenotung/slnpm#readme",
  "bugs": {
    "url": "https://github.com/beenotung/slnpm/issues"
  },
  "bin": {
    "slnpm": "dist/cli.js"
  },
  "scripts": {
    "test": "tsc --noEmit && ts-mocha src/*.test.ts",
    "build": "rimraf dist && tsc -p . && chmod +x dist/cli.js"
  },
  "dependencies": {
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@types/semver": "^7.5.8",
    "chai": "^4.4.1",
    "mocha": "^10.6.0",
    "rimraf": "^6.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
